<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зразки</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <!-- Header -->
    <header class=""></header>

    <!-- Main -->
    <main class="container">
        <div class="test">
            <div class="box first"></div>
            <div class="box second"></div>
            <div class="box third"></div>
        </div>
        

        <div class="flip">
            <div class="flip-body">
                <div class="flip-front">Front</div>
                <div class="flip-back">Back</div>
            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer class="">
        <div class=""></div>
    </footer>


</body>
</html>